*{
    margin: 0;
    padding: 0;    
    isolation: isolate;
}

section{
    width: 100%;
    position: relative;
    background-attachment: fixed;
}

section::before{
    background-image:url("garden.jpg");
    background-size: cover;
    position: absolute;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0.2;
    content: '';
    inset: 0;    
}

#imga{
    background-image: url("Trees_files/PraQRti logo.jpg");
    width: 100px;
    height: 100px;
}

.navbar{
    padding: .8rem;
}

.navbar-nav li{
    padding-right: 20px;
}

.nav-link{
    font-size: 1.1em !important;
}

h1{
    font-family: 'Signika', sans-serif;
    text-align: center;
    padding-top: 2%;
    padding-right:43% ;
    

}

h2{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    padding-left: 2%;
    padding-top: 1%;
}

h3{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    padding-bottom: 2%;
    padding-right: 43%;
    text-align: center;
}

.img_lef{
    float: right;
    border-radius: 10%;
    border: 3px solid #c8aeae;
    margin: 3%;

}

.pad{
    padding-left: 1%;
    padding-right: 1%;
}

p
{
    font-family: 'Kanit', sans-serif;
}

li{
    font-family: 'Kanit', sans-serif;
}
.a{
    padding:0.5%;
    float:left
}
.b{
    padding: 0.5%;
    float:right;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  justify-items: center; /* center the items horizontally */
  align-content: center; /* center the items vertically */
}
  
  img {
    max-width: 100%; /* make sure images fit within their container */
  }
  .gps{
    width: 300px;
    height: 300px;
    align-content: center;
  }